.product {
  margin: 1rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 6px lightslategray;
  text-align: center;
}

.product-body {
  text-align: center;
}

.product-img {
  width: 100px;
  height: 100px;
}
